*
	box-sizing: border-box

body
	margin: 0
	padding: 0
	font-family: Arial, Helvetica, sans-serif

.column
	display: flex
	flex-direction: column	

header
	min-height: 620px

.header-line
	background-color: rgba(255,255,255,.27)
	height: 55px

.nav-line
	nav
		ul
			list-style: none
			li
				display: inline-block
				padding: 0 19px 0 19px
				a
					font-size: 18px
					color: white
					text-decoration: none
					letter-spacing: 1px
.logo-img
	min-height: 620px
	background: url('../img/1.jpg')
	background-repeat: no-repeat
	width: 100%
	background-size: cover
	background-position: center -230px
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background-color: rgba(28, 67, 124, .2)

.wrap-title
	margin-top: 240px
	margin-left: 144px
	color: white
	h1
		line-height: 70px
		font-size: 100px
	h2
		font-size: 25px
	button
		margin-top: 40px
		padding: 15px 40px
		background-color: #F5004B
		box-shadow: #310D0D 0px 0px 10px
		color: white
		outline: none
		border: none
		border-radius: 4px
		font-size: 18px
		cursor: pointer
.top
	padding-top: 40px

.title-about
	display: flex
	justify-content: center

#about
	min-height: 690px
	background-color: #1C437C
	color: white
.card
	display: flex
	justify-content: center
	background-color: #112749
	width: 320px
	height: 490px
	margin: 10px
	.wrap-card
		text-align: center
		.img-wrap
			padding-top: 20px
			display: flex
			justify-content: center
		.title
			padding-top: 10px
			font-size: 22px
		.wrap-body
			padding-top: 30px
			text-align: left
			ul
				font-size: 17px
		button
			border: none
			color: white
			font-size: 14px
			background-color: #32B96D
			padding: 14px 71px
			outline: none
			box-shadow: #000000 0px 0px 2px

.row-line
	display: flex
	justify-content: center
	flex-wrap: wrap

#portfolio
	min-height: 690px
	background: url('../img/3.jpg')
	background-position: center center
	background-size: cover
	position: relative
	z-index: 1
	&:before
		content: ''
		position: absolute
		background-color: #FF5065
		left: 0
		right: 0
		top: 0
		bottom: 0
		opacity: .9
		z-index: -1
	.title-portfolio
		font-size: 50px
		color: white
		display: flex
		justify-content: center

#contactus
	min-height: 690px
	background: url('../img/4.jpg')
	background-position: top center
	background-size: cover
	position: relative
	z-index: 1
	&:before
		content: ''
		position: absolute
		background-color: #1C437C
		left: 0
		right: 0
		top: 0
		bottom: 0
		opacity: .96
		z-index: -1
	.title-contactus
		font-size: 35px
		color: #E4E4E4
		display: flex
		justify-content: center
	.wrap-flex
		display: flex
		flex-direction: row
		justify-content: center
		margin-top: 90px
		flex-wrap: wrap
		.wrap-contact
			#form
			 display: flex
			 flex-direction: column

		.wrap-contact-about
			margin-left: 30px
			color: white
			.number
			 display: flex
			 flex-direction: column
			 font-size: 17px
			 letter-spacing: 3px
			.phone
				margin-top: 5px
				margin-bottom: 75px

.span-top
	margin-top: 14px

#form .first
	background-color: rgba(99, 119, 152, .8)
	border: none
	min-width: 320px
	padding-left: 5px
	height: 48px
	color: #CECECE
	margin: 5px
	outline: none
#form .second
	background-color: rgba(69, 97, 142, .6)
	border: none
	min-width: 320px
	padding-left: 5px
	height: 48px
	margin: 5px
	outline: none
.textarea
	background-color: rgba(69, 97, 142, .6)
	border: none
	min-width: 320px
	padding-left: 5px
	margin: 5px
	outline: none
input::placeholder, textarea::placeholder
    color: #CECECE

input:-ms-input-placeholder 
    color: #CECECE